 /*
Get started with U-SQL (https://github.com/Azure/usql)
* U-SQL FAQ - https://github.com/Azure/usql/blob/master/FAQ.md 
* U-SQL reference documentation - http://aka.ms/usql_reference 
* Get Started with U-SQL - https://docs.microsoft.com/en-us/azure/data-lake-analytics/data-lake-analytics-u-sql-get-started 
* About Azure Data Lake - https://aka.ms/azuredatalake 

U-SQL Sample Code (https://github.com/Azure/usql/tree/master/Examples)
This directory contains U-SQL sample solutions (in VisualStudio solutions unless otherwise noted) and sample data.
* Sample Data : Contains sample data sets.
The individual projects are:
* Data Formats : Contains samples for working with data formats such as XML and JSON.
* Extensibility: Python Examples, R Examples, JSon Examples and more.
* Ambulance Demo Samples : Contains several topical demo scripts for operating on the AmbulanceDemo samples. It covers topics such as federated queries over WASB and SQL data, file sets, partitioned tables, custom extractors and processors, windowing functions etc. Note that the federated query samples need additional access and resources that may not be accessible from your account.
* U-SQL Hands-On Lab Samples : Contains the scripts from the U-SQL Hands-On Lab.
* Tweet Analysis Samples : Contains scripts doing tweet analysis (see also VS Blog entries U-SQL Introduction and U-SQL UDF ).
* Outputting Column Names : Contains custom outputter that writes the column names and optionally their type of a rowset into a file.
* Handle Encoding Issues : Contains sample scripts that help dealing with various data encoding issues. Currently, the only available sample is FixEncodingErrors.
*/

/*
Note:
Please run the scripts in the given order (for example running script-1 first and then run script-2, since there are some data dependencies).
The purpose of this script is to give you a taste of the new Big Data query language U-SQL. You can always get the newest version of this lab from below link:
https://github.com/Azure/AzureDataLake/blob/master/docs/Hands_on_Labs/USQL_HOL.md
*/

/***Submit a U-SQL script that reads data from an input file, extracts and schematizes data, and writes the results into an output file.***/
@searchlog =
    EXTRACT UserId int,
            Start DateTime,
            Region string,
            Query string,
            Duration int?,
            Urls string,
            ClickedUrls string
    FROM "/Samples/Data/SearchLog.tsv"
    USING Extractors.Tsv();

OUTPUT @searchlog
TO "/output/SearchLogResult1.csv"
USING Outputters.Csv();
